
@import "custom/variables";
@import 'bootstrap/scss/bootstrap';

// update variables here

@import "volt/variables";

// Third party
@import '../../node_modules/vanillajs-datepicker/sass/datepicker.scss';
@import "../../node_modules/chartist/dist/index.scss";


@import "volt/utilities";
@import "volt/mixins";
@import "volt/functions";

// Layout
@import "volt/layout";

// Components
@import "volt/components";

// Forms
@import "volt/forms";

*, html, body {
    font-family: "Nunito", sans-serif !important;
}

.ti {
    //display: inline-block;
    // width: 1rem;
    // height: 1rem;
    font-size: 1rem;
    //stroke-width: 0.8;
    margin-right: 0;
    font-weight: 100;
    vertical-align: middle !important;
}

.avatar {
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    display: inline-flex;
    width: 3.125rem;
    height: 3.125rem;
    vertical-align: middle;
    color: #fff;
    border-radius: 0.375rem;
    align-items: center;
    justify-content: center;

    & img {
        width: 100%;
        border-radius: 0.375rem;
    }

    &.rounded-circle {
        img {
            border-radius: 50%;
        }
    }

    & span {
        background-color: #008aff;
    }

    & + .avatar {
        margin-left: 0.25rem;
    }

    & + .avatar-content {
        display: inline-block;
        margin-left: 0.75rem;
    }

    &.avatar-3xl {
        font-size: 2rem;
        width: 12rem;
        height: 12rem;
    }

    &.avatar-2xl {
        font-size: 1.375rem;
        width: 7.5rem;
        height: 7.5rem;
    }

    &.avatar-xl {
        font-size: 1.375rem;
        width: 6rem;
        height: 6rem;
    }

    &.avatar-lg {
        font-size: 1.25rem;
        width: 4rem;
        height: 4rem;
    }

    &.avatar-sm {
        font-size: 0.75rem;
        width: 2.4375rem;
        height: 2.4375rem;
        border-radius: 0.2rem;
    }

    &.avatar-xs {
        font-size: 0.675rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 0.2rem;
    }
}

.item {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin-right: 10px;
}
